spring.application.name=Quote app
spring.datasource.url=jdbc:mysql://localhost:3306/quote_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=W7301@jqr#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

